.header {
    width: 100%;
    height: 72px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #164a84;
    background-image: linear-gradient(143deg,#164a84 20%,#3e62ad 81%,#007bbb);

    .headerlogo {
        width: 200px;
        height: 100%;
        float: left;
        position: relative;

        img {
            width: 50px;
            position: relative;
            top: 10px;
            margin-left: 20px;
            float: left;
        }
        .header-logo-title {
            margin-left: 82px;
            position: relative;
            top: 16px;
        }

        h3, h4{
            color: #fff;
        }
    }

    .header-aside{
        float: right;
        margin: 0 30px 0 0;
        position: relative;
        color: #fff;
        font-size: 14px;

        .header-aside-main{
            margin: auto 16px;
            position: relative;
            top: 4px;
            line-height: 72px;
            color: #fff;

            .main-icon{
                font-size: 18px;
                font-weight: 400;
                margin-right: 3px;
            }
        }
    }
}