<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{Title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/Content/detailCss/common.css">
    <link rel="stylesheet" type="text/css" href="/Content/detailCss/list.css">
    <link rel="stylesheet" type="text/css" href="/Content/detailCss/detail.css?v=1">
    <style type="text/css">
    body{max-width:100%!important}
    .de-page img{width:100%!important;height:100%!important}
    .maxwidth{max-width:630px}
    .content h6 a{color:#333;text-decoration:none}
    .dialog{position:fixed;width:100%;height:100%;display:none;z-index:999;top:0;left:0}
    .dialog .dialog-bg{position:fixed;width:100%;height:100%}
    .dialog .content{position:absolute;width:100%;height:100%;z-index:10000;overflow:hidden;background-color:#000}
    .dialog .content .img-list{height:100%}
    .dialog .content .img-list ul{height:100%;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
    .dialog .content .img-list ul li{height:100%;position:relative;-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;text-align:center}
    .dialog .content .img-list ul li img{width:auto;height:auto;max-width:100%;max-height:100%;-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);position:absolute;left:50%;top:50%}
        #qr_view canvas {width:150px}
    </style>
</head>
<body>
    <div style="margin:0 auto;" class="maxwidth">
        <div id="userInfo"></div>
        <section class='section boxContent'>
            <div class='floor1 de-floor0'>
                <div class='content'>
                    <h4>{{Title}}</h4>
                </div>

                <div>
                    <span class='maoqiu'>{{CoverTag}}&nbsp;&nbsp;<span>{{CreateDateTime}}</span></span>
                </div>
                <div class='de-page'>
                   {{ArticleContent}}
                </div>
                <div class='de-tag'>
                 {{TagContent}}
                </div>
            </div>
        </section>
        <!--相关阅读-->
        <section class="section">
            <div class="floor1">
                <h6 class="de-title"><a href="" class="de-active">相关阅读</a></h6>
            </div>
            <div class="floor1">
                <dl class="content dl-content">
                    <dd class="dl-right"><img src="http://image.tuhu.test/discovery/image/c6ce8204-7d47-4206-bd85-f9c4b132588b$382w_300h.JPG"></dd>
                    <dt class="dl-left ptop10">
                        <div class="dt-top">
                            <h5 class="shenglu"><div class="relateds" href="/ArticleManage/ArticleDetail?id=3433" style="cursor:pointer;">按价格选胎不靠谱！看了途虎轮胎测试报告就真明白了！</div></h5>
                        </div>
                        <span class="maoqiu">爱丽丝梦游</span>
                    </dt>
                </dl>
            </div>
            <div class="floor1">
                <dl class="content dl-content">
                    <dd class="dl-right"><img src="http://image.tuhu.test/discovery/image/758af85d-cc70-4d70-8623-ce4d68215ea3$550w_373h.jpg"></dd>
                    <dt class="dl-left ptop10">
                        <div class="dt-top">
                            <h5 class="shenglu"><div class="relateds" href="/ArticleManage/ArticleDetail?id=3431" style="cursor:pointer;">「特价专场」￥59.9洗匠燃油宝6支装，端午出行节前必备！</div></h5>
                        </div>
                        <span class="maoqiu">上官燕</span>
                    </dt>
                </dl>
            </div>
            <div class="floor1">
                <dl class="content dl-content">
                    <dt class="dl-left ptop10">
                        <div class="dt-top">
                            <h5 class="shenglu"><div class="relateds" href="/ArticleManage/ArticleDetail?id=2429" style="cursor:pointer;">是的发送到根深蒂固</div></h5>
                        </div>
                        <span class="maoqiu">玄奘</span>
                    </dt>
                </dl>
            </div>
            <div class="floor1 foot-top">
                <dl class="content dl-content">
                    <dd class="dl-right"><img src="http://image.tuhu.test/discovery/image/54c39399-6b8b-4f79-b1f6-48ca6cf00342$550w_372h.jpg"></dd>
                    <dt class="dl-left ptop10">
                        <div class="dt-top">
                            <h5 class="shenglu"><div class="relateds" href="/ArticleManage/ArticleDetail?id=412" style="cursor:pointer;">「七夕」停车坐爱枫林晚，备好道具过七夕</div></h5>
                        </div>
                        <span class="maoqiu">绝污小编</span>
                    </dt>
                </dl>
            </div>
        </section>
        <footer class='footer maxwidth'>
        </footer>
    </div>
    <input type="hidden" id="_hdFileGuid" value="{{FileGuid}}" />
    <div id="qrPreView" style="right: 5%;top: 131px;position: fixed;">
        <h5 style="margin-bottom:25px">扫描二维码预览</h5>
        <div id="qr_view"></div>
    </div>
    <div class="dialog" id="dialog">
        <div class="dialog-bg"></div>
        <div class="content  swiper-container">
            <div class="img-list" id="imgList">
                <ul class="swiper-wrapper"></ul>
            </div>
        </div>
    </div>
    <script src="http://resource.tuhu.cn/Scripts/jquery-2.1.0.min.js"></script>
    <script src="http://file.tuhu.cn/activity/scripts/swiper.min.js" type="text/javascript"></script>
    <script src="http://resource.tuhu.cn/Js/WebViewJavascriptBridge.js" type="text/javascript"></script>
    <script src="http://file.tuhu.cn/activity/scripts/jsonSerialization.js" type="text/javascript"></script>
    <script src="/Scripts/CommentFile/ArticleProductRedirect.js"></script>
    <script src="/Scripts/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var url = location.href;
            var u = navigator.userAgent;
            if (!!u.match(/AppleWebKit.*Mobile.*/)) {//移动终端
                jQuery("#qrPreView").hide();
            } else {
                jQuery("#qr_view").qrcode({
                    render: "canvas",
                    text: url
                });
            }
            //$(window).unload(function () {
            //    var guid=$("#_hdFileGuid").val();
            //    $.ajax({
            //        url:"/ArticleManage/DeleteViewFile", 
            //        async:false,  
            //        type:"post",  
            //        data: { fileGuid: guid },
            //        success: function (result) {}
            //    });
            //});
        });        
    </script>
</body>
</html>
