.nav{
    width: 210px;
    position: fixed;
    top: 72px;
    left: 0;
    bottom: 0;
    z-index: 20;
    overflow-x: hidden;
    background: #f5f5f5;
    border-right: 1px solid #d7dde4;
    display: block!important;
    padding-top: 8px;

    .search{
        width: auto;
        margin: 8px 24px 8px 24px;
    }

    .hide{
        width: 100%;
        position: absolute;
        bottom: 0;
        border-radius: 0px;
        border-right: 0;
        border-bottom: 0;
    }

    ul li {
        text-align: left;
        background: #f5f5f5;

        .ivu-menu-submenu-title {
            font-weight: bold;
        }

        .ivu-menu-submenu-title:hover{
            background: #e9e9e9;
        }

        .ivu-menu-item:hover{
            background: #e9e9e9;
        }
    }
}