@borderColor: #e7e7e7;
@bgColor: #ffffff;
@redColor: #fc3538;
@gayColor: #999999;
@lowColor: #e1e1e1;

.EndMask {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;

    .bgMask {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
        opacity: .5;
    }

    .endImg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 80%;
    }
}

[v-cloak] {
    display: none;
}

.clearfix:before, .clearfix:after {
    content: '\20';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.custom-popup {
    position: fixed;
    top: 50%;
    height: 40px;
    margin-top: -20px;
    text-align: center;
    z-index: 99999;
    width: 100%;
    display: none;

    > p {
        border: 1px solid #000;
        box-shadow: 1px 2px 3px #333;
        color: #000;
        background-color: #fff;
        display: inline-block;
        font-size: 14px;
        padding: 10px;
        border-radius: 6px;
    }
}

.spa-loader {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    overflow: hidden;
    z-index: 5001;
    background-color: rgba(0,0,0,.1);
}

body {
    margin: 0;
    padding: 0;
    font-family:"微软雅黑";
    padding-bottom: 50px;

    > img {
        width: 100%;
        height: auto;
    }
}

#bannerImg {
    margin-top: 40px;
}

.header {
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    height: 1.1rem;
    font-size: 14px;
    line-height: 1.1rem;
    background-color: #FFFFFF;
    z-index: 999;
    border-bottom: 1px solid #d9d9d9;
    label{
        display: inline-block;
    }

    label {
        height: 0.42rem;
        line-height: normal;
        padding-left: 0.6rem;
        margin-right: 0.17rem;
        color: #2f2f2f;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAhCAMAAACVxLntAAAAe1BMVEX7+/v9/f2BgYGEhISKior5+fnS0tKioqK8vLyZmZn39/fu7u7q6urFxcXz8/Px8fHZ2dmHh4fm5ubf39+1tbWOjo7v7++rq6ulpaWXl5fj4+Pd3d2xsbGenp6NjY2MjIzOzs7CwsLU1NS+vr7KysrHx8ewsLCSkpKpqamYrJdfAAAB/klEQVQ4y2VUCbarIAwtCbPzWG211k7v73+FX0GK1HiOQHKBTNyTE7J8fnFQHVEs4oOiAFQNPGLO7L+d6EvdwCKI67+pL/p0ELejlOuZvVDFJES/zmV5PNloWC4QbuekyiQWj6xKzjdAkbPFdHCacYXQ8WhZ1oj3ZYh4B6g4M+bQ51whypgZd57vbNWzWCKq/Oh2KRCT1AWqtzPSBFGUv9hUIsh0CzVK3mZCVj2gTH9ycaHQxc6la0G/trgDerEgJ6yGG7caD7YQfoOaBdloGzhHNmIPtsvoDE0bZI8DTdzcgImvVUKBn/ap+0B/JXuw0dv0Vj18zNSpFIjMFz4v6LftGMkEqCAdFMZZxtv2WCD9bozlPALdV48AUMSntrdFAqjD6hmRAliDA+NUYKK3FOSI59YadVIUEwLZN+fixv3Vuouqv+ZPXJkxt6/7aC/6nhwGmD141Y2vzBptgMQHOEBfmYkPrFYytvf0MBhdUJTwvWZv9a9yRQkaKbLl9kcvovOxvzNT7sgV8NhIy0iMMv40j2MjhS3qL2Rc2xYN9do0v/fBdYZpfh0q7bOa3VNJ9eZNOrtn5eH+wRp1KRNboFgiqPxIXHsqGEIq8BTmheUCcFpIppVIDclMCCvJ+BZyP8sXG31RR1/P0rtAQs/JkRiDuMgvibWecltDXCH0PyDiGTWBfmVYAAAAAElFTkSuQmCC') /*../img/clock.png*/ no-repeat left center;
        background-size: contain;
        letter-spacing: 1px;
    }

    div {
        display: inline-block;
        line-height: normal;
        padding: 2px 4px;
        background-color: #2f2f2f;
        color: #FFFFFF;
        border-radius: 5px;
        -webkit-border-radius: 5px;
    }
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    background-color: black;
    opacity: 0.3;

    + div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background: url(../img/tjloading.gif) no-repeat center;
    }
}

.lists {
    margin-top: 1px;
    > .list {
        height: 3.5rem;
        display: block;
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        background-color: @bgColor;
        overflow: hidden;
        border-bottom: 1px solid #d9d9d9;
        padding:0 0 0.14rem 0;
        > :first-child {
            position: relative;
            float: left;
            margin:0 0.4rem 0 0.28rem;
            width: 3.1rem;
            height: 100%;

            .tip {
                position: absolute;
                top:0;
                left: 0;
                z-index: 10;
                text-align: center;
                color: #FFFFFF;
                width: 0.75rem;
                height: 0.78rem;
            }
            
            .xl{
                background: url(../img/xl.png) no-repeat;
                background-size: contain;
            }
            
            .rm{
                background: url(../img/rm.png)  no-repeat;
                background-size: contain;
            }
              
            .ms{
                background: url(../img/ms.png)  no-repeat;
                background-size: contain;
            }
            

            img {
                position: absolute;
                width: 100%;
            }

            div.remain {
                position: absolute;
                bottom: 0px;
                width: 100%;
                line-height: 0.5rem;
                color: #df3348;
                text-align: center;
                background: rgba(239, 133, 133, 0.26);
                *zoom: 1;
            }
        }

        > :last-child {
            position: relative;
            -webkit-box-flex:1;
            background-color: #FFFFFF;
            height: 100%;
            padding: 0 0.21rem 0 0;
            
            > :first-child {
                height: 0.97rem;
                padding-top: 0.42rem;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-bottom: 0.21rem;
            }

            > :nth-child(2) {
                display: block;
                span {
                    display: inline-block;
                    color: #f04457;
                    border: 1px solid #f04457;
                    padding: 0.1rem 0.15rem;
                    line-height: 0.25rem;
                }
            }
            
            div:nth-of-type(3){
                width: 100%;
                display: inline-block;
                position: absolute;
                bottom: 0; 
                >div{
                    float: left;
                    color: #df3348;
                    small{
                        &:last-of-type{
                            color: #aaaaaa;
                            text-decoration: line-through;
                        }
                    }
                    >div{
                        color: #aaaaaa;
                        
                        >span{
                            position: relative;
                            display: inline-block;
                            width: 1.67rem;
                            height: 0.22rem;
                            border-radius: 16px;
                            border: 2px solid #f9d6da;
                            >span{
                                position: absolute;
                                display: inline-block;
                                height: 0.22rem;
                                border-bottom-left-radius: 16px;
                                border-top-left-radius: 16px;
                                background-color: #f9d6da;
                            }
                        }
                    }
                }
                >div:last-child{
                    position: absolute;
                    right: 0.21rem;
                    bottom: 0;
                    width: 2.22rem;
                    height: 0.83rem;
                    line-height: 0.83rem;
                    background-color: #df3348;
                    color: #ffffff;
                    border: none;
                    text-align: center;
                    
                    &.disabled{
                        background-color: #cbcbcb;
                        color:#ffffff;
                    }
                }
            }
        }
    }
    .tags{
        padding: 8px 0;
        width: 100%;
        display: inline-block;
        background-color: #ffffff;
        >div{
            float: right;
            margin-right: 10px;
            padding: 2px 5px;
            background-color: #9c5bdf;
            color: #f3eefb;
        }
    }
}

.count_container {
    display: inline-block;

    > span {
        display: inline-block;
        float: left;
        border: 1px solid @lowColor;
        background-color: @bgColor;

        &:first-child {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAGAQMAAADjZcxQAAAAA1BMVEXZ2dmK1ydDAAAACklEQVQI12PAAQAAGAABf2eaXgAAAABJRU5ErkJggg==') /*../img/slice.png*/ no-repeat center @bgColor;
            background-size: 40%;

            &.active {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAGAQMAAADjZcxQAAAAA1BMVEUzMzPK7GI1AAAACklEQVQI12PAAQAAGAABf2eaXgAAAABJRU5ErkJggg==') /*../img/slice1.png*/ no-repeat center @bgColor;
                background-size: 40%;
            }
        }

        &:nth-child(2) {
            input {
                outline: none;
                border: none;
                text-align: center;
                padding: 0;
            }
        }

        &:last-child {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAQMAAADaua+7AAAABlBMVEUAAADZ2dmIyqNWAAAAAXRSTlMAQObYZgAAABVJREFUCNdjYKhjIIj///+PDROjFwAGixrLI5HXPwAAAABJRU5ErkJggg==') /*../img/add.png*/ no-repeat center @bgColor;
            background-size: 40%;

            &.active {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAQMAAADaua+7AAAABlBMVEUAAAAzMzPI8eYgAAAAAXRSTlMAQObYZgAAABVJREFUCNdjYKhjIIj///+PDROjFwAGixrLI5HXPwAAAABJRU5ErkJggg==') /*../img/add1.png*/ no-repeat center @bgColor;
                background-size: 40%;
            }
        }
    }
}

.tire_container {
    width: 90%;
    padding: 0 5%;

    img {
        width: 100%;
    }

    .tire {
        margin: 20px 0 15px;
    }

    .tire_title {
        color: #fdf15d;
    }

    .tire_price {
        color: #ff364e;

        span:nth-child(1) {
            font-size: 12px;
        }

        span:nth-child(3) {
            margin-left: 12px;
            font-size: 12px;
            color: #7e6ad9;
            text-decoration: line-through;
        }

        span:nth-child(4) {
            position: relative;
            background-color: #f9d6da;
            line-height: 18px;
            height: 18px;
            padding: 2px 4px;
            color: #df3348;
            font-size: 14px;
        }
    }
}

.payBtn {
    display: inline-block;
    background-color: #ffed29;
    color: #53478f;
    float: right;
    text-align: center;
    font-weight: bold;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: @bgColor;
    background-color: #ed383d;
    z-index: 999;

    .price {
        width: 30%;
        overflow: hidden;
        background-color: #373737;
        float: left;
        padding-left: 5%;
        text-align: left;

        > span {
            position: relative;
        }
    } 

    .pay {
        width: 64%;
        background-color: #df3348;
        color: @bgColor;
        text-decoration: none;
        float: left;
        text-align: center;
    }
}

[data-dpr="1"]{
    .header{
        font-size: 14px;
    }
    
    .remain, .pBar{
        font-size: 12px;
    }
    
    .pTitle{
        font-size: 14px;
        line-height: 18px;
    }
    
    .pPrice{
        font-size: 20px;
        
        small{
            font-size: 14px;
        }
        
        >div:last-child{
            font-size: 16px;
        }
    }
    .sPrice{
        font-size: 20px;
        small{
            font-size: 14px;
        }
    }
}

[data-dpr="2"]{
    .header{
        font-size: 28px;
    }
    
    .remain, .pBar{
        font-size: 24px;
    }
    
    .pTitle{
        font-size: 28px;
    }
    
    .pPrice{
        font-size: 40px;
        
        small{
            font-size: 26px;
        }
        
        >div:last-child{
            font-size: 40px;
        }
    }
    .sPrice{
        font-size: 40px;
        small{
            font-size: 30px;
        }
    }
}

@media only screen and (max-width: 640px) {
	[data-dpr="2"]{
	    .header{
            font-size: 24px;
        }
    
        .remain, .pBar{
            font-size: 22px;
        }
        
        .pTitle{
            font-size: 24px;
        }
        
        .pPrice{
            font-size: 32px;
            
            small{
                font-size: 22px;
            }
            
            >div:last-child{
                font-size: 38px;
            }
        }
    }
}



[data-dpr="3"]{
    .header{
        font-size: 42px;
    }
    
    .remain, .pBar{
        font-size: 36px;
    }
    
    .pTitle{
        font-size: 42px;
    }
    
    .pPrice{
        font-size: 60px;
        
        small{
            font-size: 40px;
        }
        
        >div:last-child{
            font-size: 60px;
        }
    }
    
    .title{
        font-size: 40px;
    }
    
    .sPrice{
        font-size: 60px;
        small{
            font-size: 40px;
        }
    }
}

.img{
    position: relative;
    
    .singleImg{
        width: 100%;
    }
    
    .remain{
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        width: 100%;
        color: #df3348;
        text-align: center;
        background: rgba(239, 133, 133, 0.26);
        *zoom: 1;
        font-size: 50px;
    }
}
  .title{
        padding: 0.4rem 0.3rem 0;
    }
    .tags{
        padding: 0.2rem 0.3rem;
        span{
            display: inline-block;
            border: 1px solid #f04457;
            color: #f04457;
            padding: 0.1rem 0.15rem;
            margin-right: 0.1rem;
        }
    }
.sPrice{
    padding: 0.1rem 0.3rem 0;
    color: #f04457;
    small{
        color: #aaaaaa;
    }
    
    >small:first-child{
        color: #f04457;
    }
    >small:nth-of-type(2){
        text-decoration: line-through;
    }
    
    >.percent{
        position: relative;
        display: inline-block;
        border: 2px solid #f9d6da;
        width: 1.67rem;
        height: 0.22rem;
        border-radius: 16px;
        >span{
            position: absolute;
            display: inline-block;
            height: 100%;
            border-bottom-left-radius: 16px;
            border-top-left-radius: 16px;
            background-color: #f9d6da;
        }
    }
    >div{
        display: inline-block;
        width: 2.22rem;
        height: 0.83rem;
        line-height: 0.83rem;
        background-color: #df3348;
        color: #ffffff;
        border: none;
        text-align: center;
        float: right;
        
        &.disabled{
            background-color: #cbcbcb;
            color:#ffffff;
        }
    }
}

