<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <title>今日特价</title>

    <link href="css/jrtj.css?v=1" rel="stylesheet" />
    <link rel="dns-prefetch" href="http://resource.tuhu.cn">
    <link rel="dns-prefetch" href="http://image.tuhu.cn">
    <link rel="dns-prefetch" href="//api.tuhu.cn">
    <style type="text/css">
        .progress {
            width: 60%;
            height: 20px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -30%;
            margin-top: -10px;
        }

        .progress-bar {
            position: absolute;
            width: 40px;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            background-color: #337ab7;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            -webkit-animation: bar 2s linear infinite;
            -moz-animation: bar 2s linear infinite;
            animation: bar 2s linear infinite;
        }

        @-webkit-keyframes bar {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @-moz-keyframes bar {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes bar {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }
    </style>

</head>
<body style="padding:0px">
    <!-- loading -->
    <div class="progress">
        <div class="progress-bar"></div>
    </div>
    <img id="bannerImg" v-style="margin-top:(ShowCountDown?0:0)+'px'" />
    <!-- 计时 -->
    <div class="top-header" v-show="ShowCountDown">
        <div v-component="countDown" id="time-down"></div>
    </div>
    

    <div v-component="{{currentView}}"></div>
    <!--弹出提示框-->
    <div class="custom-popup" id="popTips">
        <p id="tipsContent"></p>
    </div>
    <script src="http://resource.tuhu.cn/Scripts/wx/zepto.min.js"></script>
    <script src="http://resource.tuhu.cn/Js/TuhuWebViewBridge.min.js"></script>
    <script src="http://resource.tuhu.cn/scripts/wx/vue.min.js"></script>
    <script type="text/x-template" id="tmpl_list">
        <!-- 列表 -->
        <div class="lists" v-repeat="p:Products" v-if="Products">
            <div class="list" v-on="click:toDetail(p)" id="{{p.PID}}">
                <div>
                    <div class="{{p.Label=='限量'?'tip xl':'' }}"></div>
                    <div class="{{p.Label=='热卖'?'tip rm':'' }}"></div>
                    <div class="{{p.Label=='秒杀'?'tip ms':'' }}"></div>
                    <img v-attr="src:p.ProductImg" alt="图片" id="top-logo" />
                    <div class="remain" style="display:{{p.MaxQuantity>0?'block':'none'}}">限购 {{p.MaxQuantity}} 件</div>
                </div>
                <div>
                    <div>{{p.ProductName}} </div>
                    <div>
                        <span style="display:{{p.InstallAndPay =='InstallAtShop'? 'inline-block' : 'none'}}">到店安装</span>
                        <span style="display:{{p.InstallAndPay =='PayOnlineAndInstallAtShop'? 'inline-block' : 'none'}}">到店安装</span>
                        <span style="display:{{p.InstallAndPay =='PayOnline'? 'inline-block' : 'none'}}">在线支付</span>
                        <span style="display:{{p.InstallAndPay =='PayOnlineAndInstallAtShop'? 'inline-block' : 'none'}}">在线支付</span>
                        <span style="display:{{p.IsUsePCode?'none':'inline-block'}}">不可用券</span>
                    </div>
                    <div>
                        <div class="pPrice">
                            <small>&yen;</small>{{p.Price}}   <small style="display:{{p.MarketingPrice>0?'inline-block':'none'}}">&yen;{{p.MarketingPrice}}</small>
                            <div class="pBar">
                                已抢购{{p.SaleOutPercentage}}% <span><span style="width: {{p.SaleOutPercentage}}%;"></span></span>
                            </div>
                        </div>
                        <div style="border-radius:15px;" class="{{p.surplusQuantity<=0||p.IsEnd||p.IsStart? 'disabled':''}}">
                            {{p.surplusQuantity<=0&&!p.IsEnd&&!p.IsStart? '已抢光':''}}
                            {{p.surplusQuantity>0&&!p.IsEnd&&!p.IsStart? '马上抢':''}}
                            {{p.IsEnd&&p.TotalQuantity>0&&!p.IsStart? '已结束':''}}
                            {{p.IsStart? '即将开始':''}}
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </script>
    <script type="text/template" id="tmpl_single">

        <div class="img">
            <div class="tip"></div>
            <img v-attr="src:Products.ProductImg" style="width:100%" alt="" class="singleImg" v-on="click:toDetail(Products)" />
            <div class="remain">限购 {{Products.MaxQuantity}} 件</div>
        </div>
        <div class="title" v-on="click:toDetail(Products)">{{Products.ProductName}}</div>
        <div class="tags" style="display:{{Products.InstallAndPay !='InstallAtShop' &&  Products.InstallAndPay !='PayOnlineAndInstallAtShop' && Products.InstallAndPay !='PayOnline' && Products.IsUsePcode ? 'none' : 'inline-block'}}">
            <span style="margin-right:5px;display:{{Products.InstallAndPay =='InstallAtShop'? 'inline-block' : 'none'}}">到店安装</span>
            <span style="margin-right:5px;display:{{Products.InstallAndPay =='PayOnlineAndInstallAtShop'? 'inline-block' : 'none'}}">到店安装</span>
            <span style="margin-right:5px;display:{{Products.InstallAndPay =='PayOnline'? 'inline-block' : 'none'}}">在线支付</span>
            <span style="margin-right:5px;display:{{Products.InstallAndPay =='PayOnlineAndInstallAtShop'? 'inline-block' : 'none'}}">在线支付</span>
            <span style="margin-right:5px;display:{{Products.IsUsePcode?  'none' :'inline-block'}}">不可用券</span>
        </div>
        <div class="sPrice">
            <small>&yen;</small>
            <span class="discount">{{Products.Price}}</span>
            <small>&yen;{{Products.MarketingPrice}}</small>

            <small>已抢购{{Products.SaleOutPercentage}}%</small>
            <span class="percent"><span style="width: {{Products.SaleOutPercentage}}%;"></span></span>

            <div class="{{Products.surplusQuantity<=0||Products.IsEnd||Products.IsStart? 'disabled':''}}">
                {{p.surplusQuantity<=0&&!p.IsEnd&&!p.IsStart? '已抢光':''}}
                {{p.surplusQuantity>0&&!p.IsEnd&&!p.IsStart? '马上抢':''}}
                {{p.IsEnd&&p.TotalQuantity>0&&!p.IsStart? '已结束':''}}
                {{p.IsStart? '即将开始':''}}
            </div>
            <i class="clearfix"></i>
        </div>

    </script>
    <script src="js/flexible.js"></script>
    <script src="js/index.min.js?v=20161201"></script>
    <img id="endImg" style="margin-top:0px;" />
    <script type="text/javascript">
        window.onload = function () {
            window.onscroll = function () {
                var timeDown = document.getElementById("time-down"),
                    logoHei = document.getElementById("bannerImg").height || 0,
                    scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                scrollTop > logoHei ? timeDown.style.position = "fixed" : timeDown.style.position = "static";
            }
            $footer = $(".footer"), $("body").css("padding-bottom", $footer.height())
        }
    </script>

</body>
</html>
