# springbootdemo

./: .gitignore  README.md
jianghuaxin/Job/: .gitignore
liquan/: Data.sql
springboot-mybatis-client/: pom.xml
wangpengfei/Tuhu.Service.Promotion/: .gitignore  Directory.Build.props  Promotion.sln  ServiceDefinition.tt  Tuhu.props
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion/: Promotion.generated.cs  Promotion.tt  Tuhu.Service.Promotion.csproj
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.DataAccess/: Tuhu.Service.Promotion.DataAccess.csproj  TuhuBuilderExtensions.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.DataAccess/Entity/: ActivityEntity.cs  ChannelDictionariesEntity.cs  CouponDepartmentUseSettingEntity.cs  CouponGetRuleEntity.cs  CouponUseRuleEntity.cs  GetCouponRuleAuditEntity.cs  PromotionBusinessLineConfigEntity.cs  PromotionCodeEntity.cs  PromotionOprLogEntity.cs  PromotionSingleTaskUsersEntity.cs  PromotionSingleTaskUsersHistoryEntity.cs  PromotionTaskBudgetEntity.cs  PromotionTaskEntity.cs  PromotionTaskProductCategoryEntity.cs  PromotionTaskPromotionListEntity.cs  RegionEntity.cs  UserActivityApplyEntity.cs  UserEntity.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.DataAccess/IRepository/: IActivityRepository.cs  IChannelDictionariesRepository.cs  IPromotionOprLogRepository.cs  IPromotionSingleTaskUsersHistoryRepository.cs  IPromotionSingleTaskUsersRepository.cs  IPromotionTaskBudgetRepository.cs  IPromotionTaskProductCategoryRepository.cs  IPromotionTaskPromotionListRepository.cs  IPromotionTaskRepository.cs  IRegionRepository.cs  IUserActivityApplyRepository.cs  IUserRepository.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.DataAccess/QueryModel/: GetUserActivityApplyListQueryModel.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.DataAccess/Repository/: ActivityRepository.cs  ChannelDictionariesRepository.cs  CouponGetRuleAuditRepository.cs  CouponGetRuleRepository.cs  CouponUseRuleRepository.cs  PromotionCodeRepository.cs  PromotionOprLogRepository.cs  PromotionSingleTaskUsersHistoryRepository.cs  PromotionSingleTaskUsersRepository.cs  PromotionTaskBudgetRepository.cs  PromotionTaskProductCategoryRepository.cs  PromotionTaskPromotionListRepository.cs  PromotionTaskRepository.cs  RegionRepository.cs  UserActivityApplyRepository.cs  UserRepository.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.IntegrationTest/: App.net461.config  App.net471.config  CouponGetRuleTest.cs  PromotionTest.cs  Startup.cs  Tuhu.Service.Promotion.IntegrationTest.csproj  appsettings.json
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.Server/: ActivityController.cs  CouponGetRuleController.cs  CouponUseRuleController.cs  Program.cs  PromotionController.cs  PromotionTaskController.cs  Startup.cs  Tuhu.Service.Promotion.Server.csproj  TuhuBuilderExtensions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.TuhuTest.json  appsettings.json  log4net.config  web.config
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.Server/Config/: AppSettingOptions.cs  GlobalConstant.cs  WorkOrderAuditStatusEnum.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.Server/Manager/: ActivityManager.cs  CommonManager.cs  CouponGetRuleAuditManager.cs  CouponGetRuleManager.cs  CouponManager.cs  CouponTaskManager.cs  RegionManager.cs  UserActivityApplyManager.cs  UserManager.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.Server/Model/: ChannelDictionariesModel.cs  CommitWorkOrderForCouponGetRuleAuditRequest.cs  CommitWorkOrderForCouponGetRuleAuditResponse.cs  CouponOperateEnum.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.Server/ServiceProxy/: ConfigBaseService.cs  ConfigLogService.cs  CreatePromotionService.cs  MonitorService.cs  OrderService.cs  ProductService.cs  PushService.cs  ShopService.cs  SmsService.cs  UserAccountService.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.Server/Utility/: HttpHelper.cs  JsonHelper.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion.UnitTest/: ActivityControllerTest.cs  PromotionControllerTest.cs  PromotionRepositoryTest.cs  Tuhu.Service.Promotion.UnitTest.csproj
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion/Request/: BaseValidRequest.cs  CheckSendCouponByOrderIdRequest.cs  CheckSendCouponRequest.cs  ClosePromotionTaskByPkidRequest.cs  CreateCouponGetRuleAuditRequest.cs  CreateUserActivityApplyRequest.cs  DelayCouponEndTimeRequest.cs  GetActivityListRequest.cs  GetAutoPassUserActivityApplyPKIDsRequest.cs  GetCouponByUserIDRequest.cs  GetCouponGetRuleAuditListRequest.cs  GetCouponGetRuleAuditorRequest.cs  GetCouponRuleByTaskIDRequest.cs  GetCouponRuleListRequest.cs  GetPromotionTaskListByOrderIdRequest.cs  GetPromotionTaskListRequest.cs  GetUserActivityApplyListRequest.cs  GetUserListRequest.cs  ObsoleteCouponListRequest.cs  ObsoleteCouponRequest.cs  ObsoleteCouponsByChannelRequest.cs  SendCouponRequest.cs  UpdateCouponGetRuleAuditRequest.cs  UpdateCouponReduceCostRequest.cs
wangpengfei/Tuhu.Service.Promotion/Promotion/Tuhu.Service.Promotion/Response/: CouponGetRuleModel.cs  CouponModel.cs  GetActivityResponse.cs  GetCouponByIDRequest.cs  GetCouponByIDResponse.cs  GetCouponGetRuleAuditorResponse.cs  GetCouponRuleAuditModel.cs  GetCouponRuleListResponse.cs  GetPromotionTaskListByOrderIdResponse.cs  GetRegionListResponse.cs  GetUserActivityApplyResponse.cs  GetUserListResponse.cs  ObsoleteCouponListReponse.cs  PromotionBusinessLineConfigResponse.cs  PromotionTaskModel.cs  PromotionTaskPromotionListModel.cs  SendCouponResponse.cs
yepeng/Job/Tuhu.C.ThirdpartyJob/Tuhu.C.ThirdParty.SyncProductPrice/Tuhu.C.SyncProductPriceJob/: App.config  OpenApiConfiguration.cs  Program.cs  QuartzService.cs  ShopManageConfiguration.cs  ShopTypes.cs  Tuhu.C.SyncProductPriceJob.csproj  log4net.config  quartz_jobs.config
(+7708 files in other folders)
