<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NETCoreAppVersion>netcoreapp2.1</NETCoreAppVersion>
    <NETCorePackageVersion>2.1.*</NETCorePackageVersion>
    <NETFrameworkVersion>net471</NETFrameworkVersion>
    <NETStandardVersion>netstandard2.0</NETStandardVersion>
    <SystemPackageVersion>4.*</SystemPackageVersion>
    <TuhuPackageVersion>4.5.*</TuhuPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="3.*" PrivateAssets="All" />
    <PackageReference Include="IDisposableAnalyzers " Version="2.*" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.*" PrivateAssets="All" />
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.1-*" PrivateAssets="All" />-->
  </ItemGroup>

</Project>
