<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="轮胎,保养服务,雨刷,滤清器,机油,电瓶,刹车片,途虎养车网,卡帕养车网" />
    <meta name="description" content="中国领先轮胎、汽车保养在线商城，在线预约就近安装，网点遍布全国" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>铭牌查找说明</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            color: #666;
            line-height: 20px;
        }

        .head {
            padding: 5px 10px;
            background-color: #fff0c9;
        }

            .head .title {
                color: #f48041;
                margin-bottom: 5px;
            }

        .content {
            padding: 5px 10px;
        }

            .content img {
                margin: 10px 0;
            }

        .top {
            position: relative;
            width: 100%;
            height: 40px;
            background: #e83e41;
            font-size: 1.0rem;
            color: #fff;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            text-shadow: none !important;
        }
    </style>

</head>
<body>

    <div class="top">
        <a class="back" data-rel="back" href="#"></a>
        铭牌查找说明
    </div>
    <div class="head">
        <p class="title">如何选择生产年份？</p>
        <p>通常生产年份可以在您爱车的铭牌上看到，铭牌一般在发动机舱或车门框上。</p>
    </div>
    <div class="content">
        <p>
            例一：<br />
            打开引擎盖，在左前方圈标处可以看到金属铭牌，铭牌上有制造日期。如  2011年04月  代表该车生产年份为2011年4月份。
        </p>
        <center><img src="http://resource.tuhu.cn/Image/WeiXin/nameplate_01.png" width="97%" /></center>
        <p>
            例二：<br />
            打开车门，在车框上能看到黑色的金属铭牌，铭牌上有标记生产年月，如“2014年04月”代表2013年4月份生产。
        </p>
        <center><img src="http://resource.tuhu.cn/Image/WeiXin/nameplate_02.png" width="97%" /></center>
    </div>

</body>
</html>
