html,
body {
    height: 100%;
}

#app {
    height: 100%;
}

.content {
    padding-top: 72px;
    position: relative;
    margin-left: 210px;
    min-height: 100%;
    min-width: 767px;
}

.real-content {
    padding: 18px 20px 70px;
    .title {
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 18px;
        font-weight: 400;
        border-bottom: 2px solid #e3e8ee;
        margin-bottom: 18px;
        color: #464c5b;
    }
}

/* 滚动槽 */

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
}

/* 滚动条滑块 */

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}