html{
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    
    body {
        margin: 0;
        padding: 0 0 10px 0;
        font-size: 1.2rem;
        font-family: "微软雅黑"; 
        
        .bg{
            width: 100%;
        }
        
        .btn{
            position: absolute;
        }
        
        .lqBtn{
            background: url(../img/cylq.png) no-repeat;
            background-size: contain;
        }
        
        .yhqBtn{
            background: url(../img/ck.png) no-repeat;
            background-size: contain;
        }
        
        ul{
            list-style: none;
            font-size: 14px; 
            margin: 5px 0;
            padding: 0 20px;
            color: #999999;
            line-height: 22px;
            li{
                
            }
        }
        
        a{
            color: red;
            text-decoration: none;
        }
    }
}

@media only screen and (min-width: 414px) and (max-width: 640px) {
    .btn{
            width: 250px;
            height: 50px;
            top: 390px;
            left: 50%;
            margin-left: -125px;
        }
}

@media only screen and (min-width: 375px) and (max-width: 413px) {
   .btn{
        width: 220px;
        height: 50px;
        top: 355px;
        left: 50%;
        margin-left: -110px;
    }
}
@media only screen and (min-width: 330px) and (max-width: 374px) {
    .btn{
        width: 220px;
        height: 50px;
        top: 340px;
        left: 50%;
        margin-left: -110px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 329px) {
    .btn{
        width: 200px;
        height: 40px;
        top: 300px;
        left: 50%;
        margin-left: -100px;
    }
}
            