<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tuhu.C.SyncProductPriceJob</RootNamespace>
    <AssemblyName>Tuhu.C.SyncProductPriceJob</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <ApplicationIcon>虎标.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="虎标.ico" />
    <None Include="App.config" />
    <None Include="quartz_jobs.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="CrystalQuartz.Owin" Version="4.2.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.1.0" />
    <PackageReference Include="Quartz" Version="2.6.1" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
    <PackageReference Include="Topshelf.Log4Net" Version="4.0.3" />
    <PackageReference Include="Tuhu" Version="2.2.12" />
    <PackageReference Include="Tuhu.Log" Version="2.2.4" />
    <PackageReference Include="Tuhu.MessageQueue" Version="2.1.5" />
    <PackageReference Include="Tuhu.Nosql.Redis" Version="1.2.6" />
    <PackageReference Include="Tuhu.Service.Utility" Version="1.2.2.6" />
    <PackageReference Include="Tuhu.ZooKeeper.ServiceProcess" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DdSdk\DdSdk.csproj" />
    <ProjectReference Include="..\jdSdk\JdSdk.csproj" />
    <ProjectReference Include="..\MwsSdk\MwsSdk.csproj" />
    <ProjectReference Include="..\PddSdk\PddSdk.csproj" />
    <ProjectReference Include="..\QplSDK\QplSDK.csproj" />
    <ProjectReference Include="..\TopSdk\TopSdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="api-sdk">
      <HintPath>..\dll\api-sdk.dll</HintPath>
      <Aliases>Suning</Aliases>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="quartz_jobs.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>