





.rule-label{
	background-color: rgba(255, 255, 255, 0.7);
	border-radius:10px;
	color:#ef6629;
	text-align: center;
	position: absolute;
	top:10px;
	right:10px;
	height: 30px;
	cursor: pointer;
	img{
		width:21%;
		position: relative;
		top: 4px;
		margin-right: 5px;
	}
}
.downapp{
	background: url(../images/appbg.png) 0 0 no-repeat;
	background-size:cover;
	padding:20px 12px 10px;
	position: absolute;
	bottom:0;
	width:100%;
	height:118px;
	overflow: hidden;
	img{
		float: left;
		margin:10px 15px 0 0;
	}
	.info{
		margin-left:80px;
		p{
			color:#222;
			font-size:13px;
			line-height:20px;
			span{
				font-size: 14px;
			}
		}
		.btn{
			display: block;
			width:150px;
			height:37px;
			line-height:30px;
			margin:10px auto 0;
			border-bottom:7px solid #cc2f41;
			background-color: #df3448;
			color: #fff;
			text-decoration: none;
			font-size:14px;
			text-align: center;
		}
	}
}
