<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			.wrapper{
				width: 100%;
				max-width: 630px;
				margin:0 auto;
			}
			.wrapper .banner{
				width: 100%;
				position:relative;
				font-size: 0;
			}
			.wrapper .banner img{
				width: 100%;
			}
			.wrapper .banner .title{
				position: absolute;
				bottom:0;
				color: #fff;
			    font-size: 16px;
			    font-weight: bold;
			    padding: 10px;
			    background-color: rgba(0,0,0,0.5);
			    width: 100%;
			    box-sizing: border-box;
			}
			.wrapper .content{
				padding:10px;
			}
			.wrapper .content h3{
				color: #666;
			    font-size: 15px;
			    line-height: 22px;
			    margin: 5px 0;
			}
			.wrapper .content .shuoming{
				margin-bottom: 28px;
			}
			.wrapper .content .orange{
				font-size: 15px;
			    line-height: 22px;
			    color: #E56600;
			    margin-bottom: 28px;
			}
			.wrapper .content .title{
				color: #000;
			    font-size: 15px;
			    line-height: 22px;
			    margin: 5px 0;
			    font-weight: bold;
			}
			.wrapper .content p{
				color: #666;
			    font-size: 15px;
			    line-height: 22px;
			}
        </style>
    </head>
    <body>
    	<div class="wrapper">
    		<div class="banner">
    			<img src="images/banner.jpg">
    			<p class="title">
    				助力转向油
    			</p>
    		</div>
    		<div class="content">
    			<h3>以下是助力转向油的介绍</h3>
    			<p class="shuoming">
    				助力转向油是汽车助力转向泵里面用的一种特殊液体，通过液压作用，可以使方向盘变的非常轻巧，与自动变速器油液、制动油液以及减震油液类似。
    			</p>
    			<h3>助力转向油的保养周期</h3>
    			<p class="orange">
    				建议每2年/40000公里保养一次
    			</p>
    			<div class="title">助力转向油更换的必要性</div>
    			<p class="shuoming">
    				助力油为驾驶员提供助力，在使用一须时间后，因为运转研磨和吸水油脂会老化变质，油中有杂质，过保质期后会引起助力转向卡滞或装向沉重故障，容易引发交通事故，因此车主应按照规定期限检查动力转向储油罐的油面高度，所以应当及时补充。
    			</p>
    		</div>
    	</div>
    </body>
</html>


