<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			.wrapper{
				width: 100%;
				max-width: 630px;
				margin:0 auto;
			}
			.wrapper .banner{
				width: 100%;
				position:relative;
				font-size: 0;
			}
			.wrapper .banner img{
				width: 100%;
			}
			.wrapper .banner .title{
				position: absolute;
				bottom:0;
				color: #fff;
			    font-size: 16px;
			    font-weight: bold;
			    padding: 10px;
			    background-color: rgba(0,0,0,0.5);
			    width: 100%;
			    box-sizing: border-box;
			}
			.wrapper .content{
				padding:10px;
			}
			.wrapper .content h3{
				color: #666;
			    font-size: 15px;
			    line-height: 22px;
			    margin: 5px 0;
			}
			.wrapper .content .shuoming{
				margin-bottom: 28px;
			}
			.wrapper .content .shuoming span{
				display:block;
			}
			.wrapper .content .orange{
				font-size: 15px;
			    line-height: 22px;
			    color: #E56600;
			    margin-bottom: 28px;
			}
			.wrapper .content .title{
				color: #000;
			    font-size: 15px;
			    line-height: 22px;
			    margin: 5px 0;
			    font-weight: bold;
			}
			.wrapper .content p{
				color: #666;
			    font-size: 15px;
			    line-height: 22px;
			}
        </style>
    </head>
    <body>
    	<div class="wrapper">
    		<div class="banner">
    			<img src="images/pic.png">
    			<p class="title">
    				变速箱油
    			</p>
    		</div>
    		<div class="content">
    			<h3 style="margin-bottom:28px;">保证变速箱正常工作并延长传动装置寿命</h3>
    			<h3>变速箱油的保养周期</h3>
    			<p class="orange">
    				建议每60000公里或24个月/次
    			</p>
    			<div class="title">变速箱油分为手动变速箱油和自动变速箱油两类。</div>
    			<div class="title">一、自动变速箱油</div>
    			<p class="shuoming">
    				简称ATF(Automatic Transmission Fluid )，是专门用于自动变速器的油液。早期的自动变速器没有专用油液，而是用发动机油代替。由于工作状况和技术要求差异很大，所以发动机油作为自动变速器油液的方法很快被淘汰。如今使用的自动变速箱专用油液既是液力变矩器的传动油，又是行星齿轮结构的润滑油和换挡装置的液压油。
    			</p>
    			<div class="title">
    				为什么要使用循环机（动态换油机）换油？
    			</div>
    			<p class="shuoming">
    				更换机油是利用重力将废油排出，但自动变速箱油不能通过重力完全排放干净，废旧油液会残留在阀体、冷却管路及各个部件中，直接加入新油后，会导致新油污染，而循环机更换自动变速箱油则解决了这一问题。
    			</p>
    			<div class="title">什么是循环机（动态换油机）？</div>
    			<p class="shuoming">
    				根据汽车自动变速箱油本身的循环冷却压力与循环机系统的输入压力相结合，在旧油输出的同时将新油注入变速箱内，这种进油出油同步进行的循环换油方式可以使自动变速箱换油保证安全高效，而且使其得到彻底更换，适当的延长变速箱油保养周期（循环机更换变速箱油仅适用于自动变速箱）。
    			</p>
    			<div class="title">二、手动变速箱油</div>
    			<p class="shuoming">
    				一般称为齿轮油，按其质量水平，美国石油学会将汽车齿轮油分五档(GL-1～GL-5)。GL-1～GL-3的性能要求较低,用于一般负荷下的正、伞齿轮,以及变速箱和转向器等齿轮的润滑。GL-4用于高速低扭矩和低速高扭矩条件下，汽车双曲线齿轮传动轴和手动变速箱的润滑。GL-5的性能水平最高，用于运转条件苛刻的高冲击负荷的双曲线齿轮传动轴和手动变速箱的润滑。
    			</p>
    			<div class="title">
    				不按时更换变速箱油的危害
    			</div>
    			<p class="shuoming">
    				<span>1、车子冷车会出现起步无力的现象</span>
    				<span>2、在高速高温下工作会变质挥发，从而加剧机械零件的磨损，严重时损坏变速箱内部零件。</span>
    				<span>3、变速箱油会变浓，易使变速箱散热器受阻，从而导致变速箱油温过高，加剧磨损。</span>
    				<span>4、车辆在行驶过程中容易出现轻微的打滑等现象。</span>
    			</p>
    		</div>
    	</div>
    </body>
</html>


