<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>违章查询</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            position: absolute;
            display: table;
            height: 100%;
        }

            .content .inner {
                display: table-cell;
                vertical-align: middle;
            }

        .btn {
            display: block;
            width: 40%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #fff;
            background-color: #116EB3;
            margin: 0 auto;
            text-decoration: none;
            text-align: center;
            margin-top: 40px;
        }
    </style>
    <script src="http://resource.tuhu.cn/Scripts/Activity/jquery-1.10.2.js"></script>
</head>
<body>
    <div class="content">
        <div class="inner">
            <center><img src="images/update.png" width="80%"></center>
            <a href="javascript:;" class="btn" >立即升级</a>
        </div>
    </div>
    <script>
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {         //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                    iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
        $(".btn").click(function () {
        
            if (browser.versions.android) {

                window.location.href = "http://file.tuhu.cn/app/tuhuApp_90.apk";
            }
            else if (browser.versions.ios) {
             
                window.location.href = "https://itunes.apple.com/cn/app/tu-hu-yang-che-5fen-qian-xi-che/id943708006?mt=8";
            }
            else {
            
                window.location.href = "http://file.tuhu.cn/app/tuhuApp_90.apk";
            }
            
        })

    
    </script>
</body>
</html>