<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><%=htmlWebpackPlugin.options.pageTitle%></title>
  <meta name="keywords" content="<%=htmlWebpackPlugin.options.pageTitle%>">
  <meta name="description" content="<%=htmlWebpackPlugin.options.pageTitle%>">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="shortcut icon" href="/static/img/tms.png" type="image/x-icon" />
  <style>
    .ths_loading-wrap {
      color: #409EFF;
      position: absolute;
      z-index: 99;
      margin: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: opacity .3s;
    }

    .ths_loading-wrap .th_loading {
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }
    .ths_loading-wrap .th_circular {
        height: 42px;
        width: 42px;
        animation: loading-rotate 2s linear infinite;
    }
    .ths_loading-wrap .th_path {
        animation: loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90,150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: currentColor;
        stroke-linecap: round;
    }
    .ths_loading-wrap .th_text {
        display: block;
        margin: 3px 0;
        font-size: 14px;
    }

    @keyframes loading-rotate{
        100%{
            transform:rotate(360deg)
        }
    }
    @keyframes loading-dash{
        0%{
            stroke-dasharray:1,200;
            stroke-dashoffset:0;
        }
        50%{
            stroke-dasharray:90,150;
            stroke-dashoffset:-40px;
        }
        100%{
            stroke-dasharray:90,150;
            stroke-dashoffset:-120px;
        }
    }
  </style>
</head>

<body class="hold-transition skin-blue sidebar-mini bd-width" style="overflow-x: hidden;margin:0;">
  <div id="app">
    <div class="page-loading">
      <div class="ths_loading-wrap">
        <div class="th_loading">
          <svg viewBox="25 25 50 50" class="th_circular">
            <circle cx="50" cy="50" r="20" fill="none" class="th_path"></circle>
          </svg>
          <span class="th_text">数据加载中,请稍后...</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
