jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://172.16.28.82:3306/tuhu_cl_newcomere?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc_user=user_cl_newcomere
jdbc_password=Tuhumima123%]