.shrinkednav {
    width: 50px !important;

    .menu {
        height: 55px;
        padding-top: 12px;
        padding-left: 14px;
    }

    .wrapper {
        line-height: 46px;
    }

    .shrinkbutton {
        left: 14px;
    }
}

.shrinked {
    font-weight: bolder;
    color: #007bbb;
}

.nav{
    width: 210px;
    position: fixed;
    top: 72px;
    left: 0;
    bottom: 0;
    z-index: 20;
    overflow-x: hidden;
    background: #f5f5f5;
    border-right: 1px solid #d7dde4;
    display: block!important;
    padding-top: 8px;

    .search{
        width: 130px;
        margin: 8px 14px 8px 24px;
    }

    .shrinkbutton {
        position: relative;
        top: 4px;
        cursor: pointer;
    }

    ul li {
        text-align: left;
        background: #f5f5f5;

        .ivu-menu-submenu-title {
            font-weight: bold;
        }

        .ivu-menu-submenu-title:hover{
            background: #e9e9e9;
        }

        .ivu-menu-item:hover{
            background: #e9e9e9;
        }
    }
}