<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>洗车只要5分钱</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .content {
            width: 720px;
            margin: 0 auto;
            position: relative;
        }

        .btn {
            position: absolute;
            width: 60%;
            height: 9%;
            top: 64%;
            left: 20%;
        }

        @media screen and (max-width:720px) {
            .content {
                width: 100%;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <!--<a href="http://resource.tuhu.cn/app/TuHu_android_4.4.0_zhihuisou.apk" class="btn"></a>
        <img src="images/img.png" alt="">-->
        <img src="images/TH5-3-2.jpg" />
    </div>
    
</body>
</html>
<script type="text/javascript">
    //function openUrl(url) {
    //    var f = document.createElement("form");
    //    f.setAttribute("action", url);
    //    f.setAttribute("method", 'get');
    //    f.setAttribute("target", '_black');
    //    document.body.appendChild(f)
    //    f.submit();
    //}
    //var url = "http://file.tuhu.cn/app/TuHu_android_4.4.1_momo.apk";
    // window.onload = openUrl(url);

    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {         //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }

    function is_weixn() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }

    function AutoGoToPage() {
        if (is_weixn) {
            window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=cn.TuHu.android&ckey=CK1302278737738";
        }
        else {
            if (browser.versions.android) {
                window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=cn.TuHu.android&ckey=CK1302278737738";
            }
            else if (browser.versions.ios) {
                window.location.href = "http://lnk8.cn/JdAJB1";
            }
            else {
                window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=cn.TuHu.android&ckey=CK1302278737738";
            }
        }
    }

    setTimeout(AutoGoToPage, 2000);
</script>
