<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>洗车只要1分钱</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .content {
            width: 720px;
            margin: 0 auto;
            position: relative;
        }

        .btn {
            position: absolute;
            width: 60%;
            height: 9%;
            top: 64%;
            left: 20%;
        }

        @media screen and (max-width:720px) {
            .content {
                width: 100%;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="downApp" class="content">
        <img src="images/H5-3-22.jpg" onclick="downApp()" />
    </div>
</body>
</html>
<script type="text/javascript">

    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {         //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }

    function downApp() {
        if (browser.versions.ios) {
            window.location.href = "http://lnk8.cn/1QNJpo";
        }

    }
</script>
