<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>洗车只要5分钱</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .content {
            width: 720px;
            margin: 0 auto;
            position: relative;
        }

        .btn {
            position: absolute;
            width: 60%;
            height: 9%;
            top: 64%;
            left: 20%;
        }

        @media screen and (max-width:720px) {
            .content {
                width: 100%;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="images/TH5-3-4.jpg" />
    </div>
</body>
</html>
<script type="text/javascript">
    function AutoGoToPage() {
        window.location.href = "http://app.mi.com/detail/79307";
    }
    setTimeout(AutoGoToPage, 2000);
</script>
