<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>更换电瓶</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="css/css.css?v=1" rel="stylesheet">
    <script src="http://resource.tuhu.cn/Scripts/jquery-2.1.0.js"></script>
    <script src="http://resource.tuhu.cn/Js/WebViewJavascriptBridge.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        .car-tip {
            width: 80%;
            height: 170px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            text-align: center;
            font-size: 12px;
            color: #a49e92;
            z-index: 110;
            display: none;
            background-color: #ffffff;
            border: 2px solid #e4e4e4;
        }

            .car-tip > div:nth-of-type(1) {
                font-size: 16px;
                font-weight: bold;
                color: #373038;
                padding: 20px 0;
            }

            .car-tip > div:nth-of-type(2) {
                padding-bottom: 10px;
                padding-left: 15%;
                text-align: left;
            }

            .car-tip > div:nth-of-type(3) {
                padding-bottom: 20px;
                padding-left: 15%;
                text-align: left;
            }

            .car-tip > div:nth-of-type(4) {
                color: #0e69bc;
                border-top: 2px solid #e4e4e4;
                padding: 14px 0;
                font-size: 16px;
            }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/banner4.png" width="100%" alt="">
        <div style="background-color: #fff;height: 40px; line-height: 40px;text-align: center">
            <img id="loginImg" style="width:28px;height: 28px;vertical-align: middle;" src="" alt="">
            <label id="vehicleName"></label>
        </div>
        <div style="">
            <p style="text-align:center;color:red;padding:10px 0 20px 0;">您可以在爱车档案里更换车型</p>
        </div>
        <div style="background-color: #fff;">
            <p style="text-align:left;margin:0 20px;padding:10px 0 5px;font-size:14px;border-bottom:1px solid #ddd;color:#333;">选择安装区域</p>
        </div>
        <div class="select-city">
            <ul class="areaSelect">
                <li class="">
                    <a class="selectItem" name="province">
                        <span class="default">省份/自治区</span>
                        <input type="hidden" class="provinceid" />
                        <input type="hidden" class="provinceName" />
                        <span class="arrowSelect"><i></i></span>
                    </a>
                    <ul class="chooseItem" style="display:block;">
                       
                    </ul>
                </li>
                <li>
                    <a class="selectItem" name="city">
                        <span class="default">城市/地区、自治州</span>
                        <input type="hidden" class="cityid" />
                        <input type="hidden" class="cityName" />
                        <span class="arrowSelect"><i></i></span>
                    </a>
                    <ul class="chooseItem"></ul>
                </li>
            </ul>
        </div>
        <div class="tips">
            <i class="i-tip"></i>您的车型，暂无此服务。
        </div>
    </div>
    <div class="loading">
        <img src="images/loading.gif" width="42" height="42" />
    </div>
    <div class="car-tip">
        <div>您的车型信息不完整</div>
        <div>1、请到爱车档案里完善车型参数</div>
        <div>2、有些车型无参数，暂无电瓶服务</div>
        <div onclick="closeTip()">关闭</div>
    </div>
    <div style="color:red; text-align: center; font-size: 12px;bottom:40px;position: absolute;width: 100%;">
        <i class="i-tip"></i>若有疑问！请拨打客服电话400-111-8868！
    </div>
    <div class="footer" style="bottom:65px;padding:0 30px;">
        <a href="javascript:;" class="btn disabled" onclick="BtnClick();">搜索电瓶商品</a>
    </div>

    <script src="js/index.js?v=13"></script>
    <script type="text/javascript">
        $(function () {
            $(".loading").show();
            var sty = {
                "width": "100%",
                "height": $(document).height(),
                "background-color": "rgba(0, 0, 0, 0.24)",
                "zIndex": 100,
                "position": "absolute",
                "top": 0,
                "left": 0,
                "display": "none"
            }
            $("<div class='layer'/>").css(sty).appendTo($("body"));
        })

        function closeTip() {
            $(".loading").hide();
            $(".car-tip").hide();
            $(".layer").hide();
        }
    </script>

</body>
</html>